<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problematica</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Racismo en México</h1>
    <div class="Img1">
        <img src="./240930-Aca11-Des-f1-racismo.jpg" alt="Miimg">
    </div>
    <h2>Problematica Social</h2>
    <p>El racismo en México y en muchas otras partes de América Latina ha sido durante muchos años un tema muy difícil
        de reconocer o incluso de mencionar. Históricamente, los latinoamericanos habíamos preferido no reconocer su
        existencia y por lo tanto habíamos estado ciegos ante él, pero es perceptible en muchos ámbitos de la vida: en
        nuestro lenguaje, en nuestras frases cotidianas, en nuestros chistes, en nuestras relaciones personales y en el
        interior de nuestras familias y escuelas, donde somos tanto objetos como sujetos de discriminación racial.A
        nivel mundial, una de cada cinco personas ha experimentado discriminación racial o étnica. En México, al menos
        10 millones 895 mil personas de 18 años y más han mencionado haber enfrentado actos de discriminación racial,
        una tendencia (13.1%) que ha perdurado por cinco años, de acuerdo con las estimaciones más actuales del INEGI de
        2017 y 2022. Además, las personas afrodescendientes e indígenas suelen ser las más afectadas.El Cemefi y el
        Sector de Ciencias Sociales y Humanas de la UNESCO en México construyeron el estudio al considerar que las
        acciones antirracistas son urgentes y deben abarcar tanto políticas públicas y leyes, como mentalidades y
        prácticas cotidianas, campos en los que la filantropía puede generar una transformación radical. En México el
        racismo es una cuestión estructural ejercida a diario y de la que nadie escapa; sin embargo, si alguien señala
        este hecho los mexicanos nos sorprendemos (y genuinamente) porque, desde muy pequeños, nos han repetido que
        “nosotros no somos racistas”, señala Eugenia Iturriaga, de la Universidad Autónoma de Yucatán. A decir de la
        autora del libro Las élites de la ciudad blanca: discursos racistas sobre la otredad (editado por el CEPHCIS de
        la UNAM) esta incapacidad para reconocernos es inducida, en gran parte, por los medios y el cine, “pues dicha
        palabra nos remite a películas como Mississippi en llamas, al apartheid en Sudáfrica o al genocidio nazi, pero
        poco reparamos en nuestro trato hacia los indígenas, afromexicanos, centroamericanos o personas de tez morena”.
    </p>
    <h2>Casos</h2>
    <table class="T2">
        <thead>
            <tr>
                <th>Caso 1</th>
            </tr>
        </thead>
    </table>
    <p>Esta escena es habitual en cualquier ciudad del mundo. Un policía de tránsito identifica un coche mal estacionado
        que, además, no había pagado el parquímetro. El agente se aproxima al vehículo para poner el inmovilizador. Pero
        en ese momento, en la calle Alfonso Reyes, en la colonia Condesa de Ciudad de México, sale a la luz el racismo
        latente que vive en el país. La dueña del coche agarra a uno de los funcionarios y lo tira hacia detrás para
        impedir que le coloque la araña que bloquea el vehículo. También intervienen sus dos hijos que gritan y encaran
        a los policías. De ahí surge la imagen que ha dado la vuelta al país: “No me estés insultando pinche negro”,
        grita ella. “Hasta racista eres”, contesta tranquilo el policía. “A huevo, odio a los negros como tú, los odio,
        por nacos”.
        La agresión continúa en una retahíla de insultos racistas y clasistas: “A mí no me hablas así, pinche indio”, o
        “este es un resentido social, porque ve que traigo un Mercedes, porque no tienes un pinche mugroso peso,
        pendejo”. La conductora también amenaza al agente, que no llegó ni siquiera a imponerle una sanción: “No
        entiendes por las buenas. ¿Quieres que te rompa tu madre?“.</p>
    <div class="Img1">
        <img src="./LadyPolanco.png" alt="Miimg">
    </div>
    <p>La Secretaría de Seguridad de Ciudad de México ha informado, en un comunicado, que la mujer había violado el
        Reglamento de Tránsito, que no fue sancionada por “una supuesta enfermedad que padece”, pero al ser informada de
        los motivos de su falta “arremetió contra el servidor público con palabras despectivas y connotaciones
        racistas”. La dependencia afirma que tanto el agente, como el funcionario responsable de los parquímetros
        “cumplían con las labores que le fueron asignadas, sin violentar los derechos de la ciudadana”.</p>
    <table class="T2">
        <thead>
            <tr>
                <th>Caso 2</th>
            </tr>
        </thead>
    </table>
    <p>Una noticia indignó a quienes habitamos el mundo digital. Juan Pablo, un niño hñähñu (otomí), fue rociado con
        alcohol por sus compañeros de secundaria y después le prendieron fuego con un encendedor. Esta manifestación de
        racismo sucedió en Querétaro y le produjo quemaduras tan graves a Juan Pablo que continúa en recuperación. Él ya
        había sufrido agresiones de todo tipo durante meses en su secundaria y por lo que se consigna en la cobertura
        del caso, su profesora fue también cómplice de estos ataques....</p>
    <div class="Img1">
        <img src="./Juanpablo.jpg" alt="Miimg">
    </div>
    <table class="T2">
        <thead>
            <tr>
                <th>Caso 3</th>
            </tr>
        </thead>
    </table>
    <p>Apenas tenía 3 años cuando Joseline Morales vivió por primera vez la violencia racista. Fue la mamá de una amiga
        de la escuela quien la interrogó sobre sus orígenes lo que la hizo sentirse diferente y ajena a su familia solo
        por el color de su piel.

        Luego, en la secundaria, cuando denunció al profesor de civismo que la acosaba, éste empezó a decir que no se
        juntaran con ella porque “las negras olían horrible”.

        (El racismo y la discriminación) es algo que todos traemos en la cabeza nos guste o no. Nos metieron esas ideas
        y hay que empezar a deconstruir todo lo que pensábamos.

        “(Dicen que) olemos mal, somos flojos, no somos inteligentes. Te minimizan (…) Por verme piensan que no hablo
        español o dicen: ‘mira, esta gente ya nos está invadiendo’. O cosas de temas sexuales; la exotización hacia las
        cuerpos de las mujeres negras también es mucha. Piensan que las mujeres negras vienen a prostituirse o a hacer
        trabajo sexual (…) Hay mucha gente que no puede creer que yo sea abogada”, cuenta Joseline, quien se identifica
        como una mujer afromexicana y afrodiaspórica, hija de madre mexicana y padre beliceño.

        Es difícil reconocer el racismo en este país, indica Joseline, porque mucha gente te dice que “en México somos
        bien llevados” o que “eres muy sensible”. Pero hasta en los insultos hay una connotación racista: “Siempre es un
        ‘maldita negra, siempre con ese adjetivo”, comenta.

        “A mí me ha fortalecido decir: ‘Sí, soy negra. Con mucho orgullo’. Hago notar mi cabello, mis facciones”,
        destaca Joseline, quien trabaja activamente en su comunidad, en Iztapalapa, para visibilizar y dignificar a la
        población afrodescendiente a través de la cultura, la información y la educación, sobre todo ahora que han
        llegado más personas procedentes de Haití a la Ciudad de México.

        “Se le tiene mucho miedo a la migración, pero, sobre todo, a la migración negra”, destaca.

        Joseline, quien es madre de un joven de 16 años, sueña con un México libre de racismo y discriminación para su
        hijo y para toda la comunidad afromexicana del país.</p>
    <div class="Img1">
        <img src="./image1170x530cropped.jpg" alt="Miimg">
    </div>
    <table class="T2">
        <thead>
            <tr>
                <th>Caso 4</th>
            </tr>
        </thead>
    </table>
    <p> Santiago Zayas fue agredido con un cuchillo por Salomón Tapia Rebolledo, de 17 años, ambos estudiantes de la
        preparatoria UDAL de Puebla. Montserrat Bravo, amiga de Santiago, denunció lo ocurrido a través de redes
        sociales mediante un video donde se ve cómo es atacado a plena luz del día y frente a su casa en la colonia
        Bugambilias. El motivo: su color de piel y origen afrodescendiente. De acuerdo con medios locales, Santiago
        estuvo hospitalizado en una condición delicada. Los familiares buscan al responsable, quien huyó del lugar
        después de cometer el acto. Norma Lizbeth, quien perdió la vida tras sufrir un traumatismo craneoencefálico
        luego de ser golpeada con una piedra por una de sus compañeras de clase. De acuerdo con su madre, Norma era
        molestada en clase por su tono de piel; esto en el Estado de México.</p>
            <div class="Img1">
        <img src="./FACEBOOK-Jovenes-afromexicanos-exigen-justicia-por-Santiago-Zayas-estudiante-de-la-Udal-apunalado-en-Puebla.jpg" alt="Miimg">
    </div>
                <div class="Img1">
        <img src="./santiago_Udal.png" alt="Miimg">
    </div>
    <table class="T2">
        <thead>
            <tr>
                <th>Caso 5</th>
            </tr>
        </thead>
    </table>
    <p>Fue en el Municipio de Naucalpan, en una zona donde son frecuentes los ataques de odio. La Justicia ordenó
        medidas de protección.
        Roberto Popoca es psicólogo y fue víctima de un ataque homo-odiante la noche del 10 de septiembre en una calle
        de Naucalpan, municipio del Estado de México. Su principal agresor es un vecino que lo golpeó en la cabeza al
        mismo tiempo que le gritó palabras homoodiantes. Roberto levantó una denuncia en donde se constató la agravante
        por homofobia en el delito de discriminación y se le otorgaron medidas de seguridad.

        “Venía caminando por la calle y fue muy sorpresivo y repentino cuando un vecino me golpeó en la cara. Todo fue
        tan rápido, y mientras me golpeaba me gritaba ‘puto’, ‘maricón’. Empecé a sangrar de la nariz, volteé le dije
        groserías pero vi que estaba con más personas que tampoco hicieron nada por detenerlo y pues me dio miedo y salí
        corriendo para mi casa”, cuenta Roberto en entrevista con Presentes.

        En lo que va de 2022 se han reportado 58 hechos de violencia contra personas LGBT en el Estado de México. La
        organización Visible realiza un registro de violencias contra personas LGBTI+ a nivel nacional. </p>

        <h2>Encuestas</h2>
        <div class="Img1">
        <img src="./Flag_of_UNESCO.svg.png" alt="Miimg">
        </div>
            <table class="T3">
            <thead>
                <ol>
                    <li>A nivel nacional, 23.7 % de la población de 18 años y más manifestó haber sido discriminada entre julio de 2021 y septiembre de 2022.</li>
                    <li>24.5 % de las mujeres y 22.8 % de los hombres de 18 años y más declararon haber tenido alguna experiencia de discriminación.</li> 
                    <li>De la población de 18 años y más que refirió haber sido discriminada entre julio de 2021 y septiembre de 2022, 30.6 % declaró que la razón fue su forma de vestir o arreglo personal (tatuajes, ropa, forma de peinarse, perforaciones).</li> 
                    <li>Entre julio de 2021 y septiembre de 2022, las entidades federativas con mayor porcentaje de población de 18 años y más, que manifestó haber sido víctima de discriminación, fueron: Yucatán (32.1 %), Puebla (30.6 %), Querétaro (30.5 %), Ciudad de México (29.6 %) y Jalisco (27.1 %).</li>
                    <li>En México, al menos 10 millones 895 mil personas de 18 años y más han mencionado haber enfrentado actos de discriminación racial, una tendencia (13.1%) que ha perdurado por cinco años, de acuerdo con las estimaciones más actuales del INEGI de 2017 y 2022.</li>
                    <li>La propuesta reconoce el papel de las organizaciones filantrópicas en México y llama a un mayor compromiso antirracista, considerando que el 31% de las fundaciones participantes del estudio trabajan en derechos humanos. Además, siendo que el 27% mencionó dedicarse a trabajar por la población indígena, el estudio es una herramienta clave, ya que el 18% de dicha población ha enfrentado actos de discriminación por su tono de piel, de acuerdo con la Encuesta Nacional sobre Discriminación (ENADIS) de 2022</li>
                    <li>Al menos el 23% de la población afrodescendiente en México ha sufrido discriminación según la ENADIS, pero el diagnóstico reveló que solo un 4% de las organizaciones filantrópicas mexicanas priorizan el apoyo a comunidades afromexicanas, y apenas un 3% se enfocan explícitamente en el racismo.</li>
                    <li>El racismo y la discriminación racista se ejercen por factores como la apariencia física, la vestimenta, la forma de comunicarse y el tono de piel. En México, el 70.8% de la población se identifica dentro de los tonos de piel más oscuros y medios, según la metodología de la ENADIS.</li>
                </ol>
            </thead>
    </table>
    <h2>Solución Problematica</h2>
    <p>la Secretaría de Gobernación (Segob) refuerza el exhorto a erradicar en el país cualquier práctica que limite u obstaculice el ejercicio de los derechos humanos de todas las personas.

    En este sentido, reconoce la importancia de comunicar constantemente, a través del Consejo Nacional para Prevenir la Discriminación (Conapred), el mensaje de la no exclusión para que la población tenga presente información al respecto y cada vez más deponga actitudes discriminatorias en los ámbitos públicos y privados.

    Y en particular, en lo que concierne a las niñeces y adolescencias, contar con datos y elementos necesarios para contribuir a educarles, eliminar prejuicios, estereotipos y estigmas que eviten que desde ahora y en la edad adulta realicen acciones y conductas que discriminen a otras personas.              

    De acuerdo con la Convención Internacional sobre la Eliminación de todas las Formas de Discriminación Racial de la Organización de las Naciones Unidas (ONU), dicha exclusión es cualquier distinción, restricción o preferencia basada en motivos de raza, color, linaje u origen nacional o étnico, que tenga por objeto o por resultado anular o menoscabar el reconocimiento, goce o ejercicio, en condiciones de igualdad, de los derechos humanos y libertades fundamentales.</p>
     <div class="Img1">
        <img src="./FvtstDQWwAMI75F.jpg" alt="Miimg">
    </div>
    <h2>Galeria</h2>
    <p>Esta es una pequeña galeria, se mostrarán imagenes relacionadas al racismo que se viven en México</p>
     <div class="Img1">
        <img src="./Racismo-en-Mexico.jpg" alt="Miimg">
    </div>
         <div class="Img1">
        <img src="./en_olivia_gall_racismo_01_07022019.jpg" alt="Miimg">
    </div>
        </div>
         <div class="Img1">
        <img src="./banner_blognuevo_estimavih3.jpg" alt="Miimg">
    </div>
    <div class="Img1">
        <img src="./2448-5144-desacatos-51-00092-gch2.png" alt="Miimg">
    </div>
        <div class="Img1">
        <img src="./211011-aca15-des-f1-racismo.jpg" alt="Miimg">
    </div>
        <div class="Img1">
        <img src="./Captura-de-Pantalla-2022-04-05-a-las-09.44.16.png" alt="Miimg">
    </div>
    <h2>Encuesta</h2>
    <form action="#">
        <fieldset>
            <legend>Datos Personales</legend>
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Edad">
            <input type="date" placeholder="Fecha">
        </fieldset>
        <fieldset>
            <Legend>Usted a Sufrido un acto de racismo</Legend>
            <input type="radio" name="Respuesta">
            <label for="">Si</label>
            <input type="radio" name="Respuesta">
            <label for="">No</label>
            <hr>
        </fieldset>
        <fieldset>
            <legend>Conoce Alguien que fue victima de un acto de racismo</legend>
            <input type="radio" name="R">
            <label for="">Si</label>
            <input type="radio" name="R">
            <label for="">No</label>
            <hr>
        </fieldset>

        <fieldset>
            <legend>Qué acto era?</legend>
                <input type="radio" name="O">
                <label for="">Por su tez de piel</label>
                <input type="radio" name="O">
                <label for="">Su manera de vestir</label>
                <input type="radio" name="O">
                <label for="">Por hablar su lengua madre (lengua indigena)</label>
                <input type="radio" name="O">
                <label for="">Por ser originario de un pueblo</label>
                <input type="radio" name="O">
                <label for="">Por su nivel socio economico</label>
                <hr>
        </fieldset>

        <fieldset>
            <legend>Usted confia en las soluciones que propone el gobierno?</legend>
                        <input type="radio" name="A">
            <label for="">Si</label>
            <input type="radio" name="A">
            <label for="">No</label>
            <hr>
        </fieldset>

        <fieldset>
            <legend>Usted que propone?</legend>
            <textarea name="" id="">Por favor, llene este apartado</textarea>
        </fieldset>

        <fieldset>
            <legend>Muchas gracias por tomar un tiempo por contestar</legend>
            <input type="submit" value="Favor dar click aquí">
        </fieldset>
</body>

</html>